{
    "name": "expose-sql-methods",
    "author": {
        "email": "me@zetxx.eu",
        "name": "Elin Angelov",
        "url": "https://github.com/zetxx"
    },
    "dependencies": {
      "error": "^10.4.0",
      "mssql": "8.1.2"
    },
    "devDependencies": {
        "tap": "*",
        "semantic-release": "^19.0.3"
      },
      "scripts": {
        "unit-test": "./node_modules/tap/bin/run.js --no-cov ./tests/unit/"
      },
      "homepage": "https://github.com/zetxx/expose-sql-methods/blob/master/README.md",
      "repository": {
        "type": "git",
        "url": "https://github.com/zetxx/expose-sql-methods.git"
      }
}